# Quarkus Configuration file
# key = value
quarkus.container-image.name=quarkus-restserver
quarkus.kubernetes.deployment-target=kubernetes
quarkus.kubernetes.image-pull-policy=IfNotPresent
quarkus.kubernetes.namespace=demo
quarkus.kubernetes.readiness-probe.initial-delay=20s
quarkus.kubernetes.readiness-probe.period=45s
quarkus.kubernetes.ports.http.container-port=8080
quarkus.kubernetes.ports.http.host-port=8090
quarkus.kubernetes.ports.https.container-port=8080
quarkus.kubernetes.ports.https.host-port=8090
quarkus.kubernetes.service-type=load-balancer